content,source

"{""cue"": ""Describe the Shake & (Double) Strain cocktail method:"", ""response"": ""\nWhy: shaking gives a colder temperature than other methods;\n1. Add ingredients to a shaker glass, then add ice;\n2. Top with shaker tin at an angle and shake until tin is chilled;\n3. Tap the shaker to break the seal;\n4. Use a hawthorn strainer (or tea strainer for a double strain) to pass the cocktail into the glass;"", ""type"": ""text""}",Bar.nm
"{""cue"": ""Describe the Stir (& Strain) cocktail method:"", ""response"": ""\nWhy: minimizes dilution, allowing for less ice water to mix;\n1. Pour ingredients into glass;\n2. Place a bar spoon into the bottom;\n3. Rotate spoon circularly for up to 15 seconds;"", ""type"": ""text""}",Bar.nm
"{""cue"": ""Describe the Build (& Stir) cocktial method:"", ""response"": ""\nWhy: simplest; when flavours are best left as they are;\n1. Add ice;\n2. Pour ingredients over ice;\n3. When needed, place a bar spoon into the bottom of the glass and stir gently;"", ""type"": ""text""}",Bar.nm
"{""cue"": ""Describe the Muddle cocktail method:"", ""response"": ""\nWhy: for gently mashing herbs or fruit to release their juices\n1. Put a clean muddler into the shaker or glass contents\n2. Grasp the muddler, and put it in and out of the drink, ensuring all ingredients are mixed together; ensure any fruits are muddled to a pulp;"", ""type"": ""text""}",Bar.nm

"{""cue"": ""How to make an Aperol Spritz cocktail?"", ""response"": ""\nIngredients: 50ml Aperol, 100ml Prosecco, 25ml Soda Water, 1 orange slice;\nItems: Vina Juliette Wine Glass\nSteps: 1. Add ice; 2. Add Aperol, Prosecco and soda water; 3. Stir; 4. Add slice"",""type"": ""text""}","Bar.nm"
"{""cue"": ""How to make a Passionfruit Martini cocktail?"", ""response"": ""\nIngredients: 125ml Tails Passionfruit Martini, 50ml Prosecco, 2g Raspberry Dust;\nItems: Martini glass, Boston shaker & tin, Hawthorn strainer, shot glass;\nSteps: 1. Fill with ice; 2. Add Tails and ice to shaker; 3. Remove ice from Martini glass; 4. Shake and strain; 5. Add Prosecco to the shot glass, add garnish to the Martini, and serve both"",""type"": ""text""}",Bar.nm
"{""cue"": ""How to make a Blue Lagoon cocktail?"", ""response"": ""\nIngredients: 50ml JJ Artisanal Vodka, 12.5ml Disco Blue Syrup, 100ml Schweppes Slimline Lemonade, 1 Lemon Slice;\nItems: Broadway Hi Ball glass, Bar Spoon\nSteps: 1. Add ice; 2. Add vodka and syrup; 3. Stir; 4. Top with lemonade; 5. Stir again, add garnish, and serve"",""type"": ""text""}",Bar.nm
"{""cue"": ""How to make a Pina Colada cocktail?"", ""response"": ""\nIngredients: 125ml Tails Pina Colada, 1 orange slice;\nItems: Capri glass, Boston Shaker glass & tin, Hawthorn Strainer;\nSteps: 1. Add ice; 2. Fill shaker with ice and Tails; 3. Shake and strain; 4. Add garnish and serve;"",""type"": ""text""}",Bar.nm
"{""cue"": ""How to make a Rum Punch cocktail?"", ""response"": ""\nIngredients: 125ml Tials Rum Punch, 1 orange slice, 1 cherry\nItems: Capri glass, Boston shaker & tin, Hawthorn strainer\nSteps: 1. Add ice; 2. Fill shaker with ice and Tails; 3. Shake and strain; 4. Add garnish and serve;"",""type:"": ""text""}",Bar.nm
"{""cue"": ""How to make classic Mojito + Flavour cocktail?"", ""response"": ""\nIngredients: 125ml Tails Mojito, 50ml soda water, 25ml Raspberry/Passionfruit or other syrup, 1 lemon slice;\nItems: Broadway Hi Ball glass, Boston shaker glass & tin, hawthorn strainer;\nSteps: 1. Add ice; 2. Fill shaker with ice and Tails mix; 3. Shake & strain; 4. Top with soda (no flavour) or add flavour and then top; 5. Add garnish and serve;"",""type"": ""text""}",Bar.nm
"{""cue"": ""How to make a Tropical Woo Woo cocktail?"", ""response"":""\nIngredients: 25ml JJ Raspberry Vodka, 25ml Archers Peach Schnapps, 100ml Schweppes Tropical Soda, lemon slice;\nItems: Broadway Hi Ball glass, bar spoon;\nSteps: 1. Add ice; 2. Add spirits and soda; 3. Stir; 4. Add garnish and serve;"", ""type"": ""text""}",Bar.nm

"{""cue"": ""How to make a Schweppes Aperitivo Spritz mocktail?"", ""response"": ""\nIngredients: 1 can of Schweppes Aperitivo Spritz mocktail, 1 orange slice;\nItems: Vina Juliette Wine glass;\nSteps: 1. Add ice; 2. Pour can contents over ice; 3. Add garnish and serve;"", ""type"": ""text""}",Bar.nm
"{""cue"": ""How to make a Schweppes Mojito mocktail?"", ""response"": ""\nIngredients: 1 can of Schweppes Mojito mocktail, 1 lime slice\nItems: Broadway Hi Ball glass\nSteps: 1. Add ice; 2. Pour can contents over ice; 3. Add garnish and serve"", ""type"": ""text""}",Bar.nm

"{""cue"": ""How to make a house soda?"", ""response"": ""\nIngredients: 25ml syrup of lemon & lime sherbet (12.5ml each) / Grapefruit Sherbet / Peach & Raspberry / Cherry & Vanilla / Passionfruit\n150ml soda water, 1 lime slice;\nItems: Hi Ball Can glass, bar spoon;\nSteps: 1. Add ice; 2. Add syrup and soda water; 3. Stir; 4. Add garnish and serve;"", ""type"": ""text""}",Bar.nm

"{""cue"": ""How to make a Baileys Latte?"", ""response"": ""\nIngredients: 25ml Baileys Irish Cream, 14g Whitbread Espresso Beans, 195ml Semi-Skimmed Milk, 12g Aerosol Cream;\nItems: Barrel Hot Drinks Mug, Teaspoon, White Saucer;\nSteps: 1. Fill with hot water halfway (to warm up), then discard; 2. Add Baileys; 3. Pour latte via coffee machine; 4. Remove mug once latte reaches two fingers from the top; 5. Add aerosol swirl and serve;"", ""type"": ""text""}",Bar.nm
"{""cue"": ""How to make an Irish Coffee?"", ""response"": ""\nIngredients: 25ml Jameson Whiskey, 14g Whitbread Espresso Beans, 100ml Hot Water, 12g Aerosol Cream, 2 Demerara Sugars;\nItems: Barrel Hot Drinks Mug, Teaspoon, White Saucer;\nSteps: 1. Fill with hot water halfway (to warm up), then discard; 2. Add sugar and whiskey; 3. Pour double espresso via coffee machine; 4. Stir sugar, whiskey and espresso, and top with hot water up to two fingers from the top; 5. Add aerosol swirl and serve;"", ""type"": ""text""}",Bar.nm
"{""cue"": ""How to make a S'Mores Hot Chocolate?"", ""response"": ""\nIngredients: 25ml Sweetbird S'mores Syrup, 30g Whitbread Hot Chocolate Powder, 227ml Hot Milk, 12g Aerosol Cream, 1 Choc Stix;\nItems: Barrel Glass;\nSteps: 1. Fill halway with hot water (to warm up), then discard; 2. Add syrup; 3. Pour hot chocolate via coffee machine; 4. Add aerosol cream in a spiral peak; 5. Add Stix and serve;"", ""type"": ""text""}",Bar.nm

"{""cue"": ""How to make a Baby Guinness?"", ""response"": ""\nIngredients: 37.5ml  Tia Maria (3/4 Shot Glass), 12.5ml Baileys Original Irish Cream (1/4 Shot Glass);\nItems: Shot Glass, Bar Spoon;\nSteps: 1. Pour Tia Maria into 3/4 glass; 2. Use back of bar spoon to slowly layer Baileys on top; 3. Serve"", ""type"": ""text""}",Bar.nm
