# potentialOrders.nm
# Generated by src/bar/genOrders.py (python -m src.bar.genOrders)
# Potential orders for customer demands (practice mode) and .nm compilation.
# Columns: key|display_name|type|weight
# Rules (see top of this script for full documented logic):
#   - Non-food items: must have BOTH take:/pour: (to acquire) AND order: (to send) -> type=other, weight=1.0
#     (beer variants like madriGlassFull and thimble wines like redXXX25 get included on order: alone, like food*)
#   - Wine items (take:red* / white* / rose*): type=wine, weight=1.0
#   - Beer glass BASES (guinessGlass etc. from take:): type=emptyGlass (NEVER in potential orders)
#   - Beer Half/Full/Poured variants (madriGlassFull etc.): type=beer, weight=1.0
#   - Thimble wine variants (e.g. redFlagstonePoetryMerlot25 from order:): type=wine (included on order: alone)
#   - Empty glass containers (tallGlass, shortGlass, capriGlass, shotsGlass from take:): type=emptyGlass (NEVER included in potential orders)
#   - Food items (order:food*): only require order: button (food is sent to kitchen,
#     you don't 'take' or 'pour' it at the bar)
#   - display_name and type computed only for food items (see docstring)
#   - weight = how likely a customer is to ask for it (used for weighted random in demand gen)
# Used for practice-mode customer demand generation and POSSIBLE_DEMANDS.

# key|display_name|type|weight
appletiserAppleJuice|appletiserAppleJuice|other|1.0
aqualibraCanSparkling|aqualibraCanSparkling|other|1.0
beavertownBreweryLazerCrushZero|beavertownBreweryLazerCrushZero|other|1.0
brixtonReliancePaleAleCan|brixtonReliancePaleAleCan|other|1.0
carlingGlassFull|carlingGlassFull|beer|1.0
carlingGlassPoured|carlingGlassPoured|beer|1.0
chipsWalkersCheese&Onion|chipsWalkersCheese&Onion|other|1.0
chipsWalkersPrawnCoctail|chipsWalkersPrawnCoctail|other|1.0
chipsWalkersReadySalted|chipsWalkersReadySalted|other|1.0
chipsWalkersSalt&Vinegar|chipsWalkersSalt&Vinegar|other|1.0
ciderBulmersOriginal|ciderBulmersOriginal|other|1.0
ciderOldMoutBerries&Cherries|ciderOldMoutBerries&Cherries|other|1.0
ciderRekorderligStrawberryLime|ciderRekorderligStrawberryLime|other|1.0
ciderRekorderligStrawberryLimeZero|ciderRekorderligStrawberryLimeZero|other|1.0
ciderRekorderligWildBerries|ciderRekorderligWildBerries|other|1.0
cokeCan|cokeCan|other|1.0
coorsGlassFull|coorsGlassFull|beer|1.0
coorsGlassPoured|coorsGlassPoured|beer|1.0
cruzcampoGlassFull|cruzcampoGlassFull|beer|1.0
dietCokeCan|dietCokeCan|other|1.0
doombarGlassFull|doombarGlassFull|beer|1.0
doombarGlassPoured|doombarGlassPoured|beer|1.0
feverTreeRaspberryLemonade|feverTreeRaspberryLemonade|other|1.0
food7ozGammon|7oz Gammon|food|1.0
food8ozRump|8oz Rump|food|1.0
food8ozSirlloin|8oz Sirlloin|food|1.0
foodAppleBetty|Apple Betty|food|1.0
foodBBQChickenWingsDaytime|BBQChicken Wings Daytime|food|1.0
foodBBQPizza|BBQPizza|food|1.0
foodBaconExtra|Bacon|extra|0.25
foodBanoffeeCheeseCake|Banoffee Cheese Cake|food|1.0
foodBeansExtra|Beans|extra|0.25
foodBeef&AlePie|Beef&Ale Pie|food|1.0
foodBeefLasagne|Beef Lasagne|food|1.0
foodBerryBlastSundaeKids|Berry Blast Sundae Kids|food|1.0
foodBigstackBurger|Bigstack Burger|food|1.0
foodBombayBurger|Bombay Burger|food|1.0
foodBombayHash|Bombay Hash|food|1.0
foodBombayHashVegan|Bombay Hash Vegan|food|1.0
foodBread&ButterExtra|Bread&Butter|extra|0.25
foodBreadedMushrooms|Breaded Mushrooms|food|1.0
foodBreadedMushroomsDaytime|Breaded Mushrooms Daytime|food|1.0
foodBrownie|Brownie|food|1.0
foodBurgerChipsSide|Burger Chips|side|0.25
foodBurritoBowl|Burrito Bowl|food|1.0
foodBurritoChicken|Burrito Chicken|food|1.0
foodBurritoRump|Burrito Rump|food|1.0
foodCadburySundae|Cadbury Sundae|food|1.0
foodCadburySundaeDaytime|Cadbury Sundae Daytime|food|1.0
foodCalamari|Calamari|food|1.0
foodCaramelAppleBettyDaytime|Caramel Apple Betty Daytime|food|1.0
foodCarvery|Carvery|food|1.0
foodCarveryKids|Carvery Kids|food|1.0
foodCarveryLarge|Carvery Large|food|1.0
foodCarveryVegan|Carvery Vegan|food|1.0
foodCarveryVegetarian|Carvery Vegetarian|food|1.0
foodCheeseExtra|Cheese|extra|0.25
foodChickenBreastExtra|Chicken Breast|extra|0.25
foodChickenGoujon|Chicken Goujon|food|1.0
foodChickenTikkaCurryDaytime|Chicken Tikka Curry Daytime|food|1.0
foodChipsSide|Chips|side|0.25
foodChocolateBrownieDaytime|Chocolate Brownie Daytime|food|1.0
foodChocolateBrownieKids|Chocolate Brownie Kids|food|1.0
foodChocolateCake|Chocolate Cake|food|1.0
foodChocolateCakeVegan|Chocolate Cake Vegan|food|1.0
foodCinamonSundae|Cinamon Sundae|food|1.0
foodCinnamonSundaeDaytime|Cinnamon Sundae Daytime|food|1.0
foodClassicBurger|Classic Burger|food|1.0
foodClassicCheeseburgerDaytime|Classic Cheeseburger Daytime|food|1.0
foodCobbSalad|Cobb Salad|food|1.0
foodCobbSaladVegan|Cobb Salad Vegan|food|1.0
foodColeslawSide|Coleslaw|side|0.25
foodContinentalBreakfast|Continental Breakfast|food|1.0
foodCowboyBurger|Cowboy Burger|food|1.0
foodCrispyPrawns|Crispy Prawns|food|1.0
foodCrumbleSundae|Crumble Sundae|food|1.0
foodCrumbleSundaeDaytime|Crumble Sundae Daytime|food|1.0
foodCustardExtra|Custard|extra|0.25
foodEggExtra|Egg|extra|0.25
foodFalafel|Falafel|food|1.0
foodFalafelDaytime|Falafel Daytime|food|1.0
foodFish&ChipsDaytime|Fish&Chips Daytime|food|1.0
foodFishCake|Fish Cake|food|1.0
foodFishCakeDaytime|Fish Cake Daytime|food|1.0
foodFlatbreadBreakfastDaytime|Flatbread Breakfast Daytime|food|1.0
foodFlatbreadChickenDaytime|Flatbread Chicken Daytime|food|1.0
foodFruitSalad|Fruit Salad|food|1.0
foodFruitSaladDaytime|Fruit Salad Daytime|food|1.0
foodFruitSaladKids|Fruit Salad Kids|food|1.0
foodFullBreakfast|Full Breakfast|food|1.0
foodGammonDaytime|Gammon Daytime|food|1.0
foodGammonUpgradedDaytime|Gammon Upgraded Daytime|food|1.0
foodGarlicBread|Garlic Bread|food|1.0
foodGarlicBreadCheese|Garlic Bread Cheese|food|1.0
foodGarlicBreadCheeseDaytime|Garlic Bread Cheese Daytime|food|1.0
foodGarlicBreadCheeseSide|Garlic Bread Cheese|side|0.25
foodGarlicBreadSide|Garlic Bread|side|0.25
foodGravyExtra|Gravy|extra|0.25
foodHaddock&Chips|Haddock&Chips|food|1.0
foodHaddockDaytime|Haddock Daytime|food|1.0
foodHoneyrachaSide|Honeyracha|side|0.25
foodIceCreamExtra|Ice Cream|extra|0.25
foodIceCreamKids|Ice Cream Kids|food|1.0
foodIceCreamVeganSide|Ice Cream Vegan|side|0.25
foodIndianNibbles|Indian Nibbles|food|1.0
foodIndianNibblesSide|Indian Nibbles|side|0.25
foodIndianNibblesVegan|Indian Nibbles Vegan|food|1.0
foodKatsuChipsSide|Katsu Chips|side|0.25
foodKatsuCurry|Katsu Curry|food|1.0
foodKatsuCurrySauceExtra|Katsu Curry Sauce|extra|0.25
foodKidsBYBeefBurger|Beef Burger|food|1.0
foodKidsBYChickenBreastBurger|Chicken Breast Burger|food|1.0
foodKidsBYFishBites|Fish Bites|food|1.0
foodKidsBYMargheritaPizza|Margherita Pizza|food|1.0
foodKidsBYSpagBowl|Spag Bowl|food|1.0
foodKidsBerryBlastSundae|Berry Blast Sundae|food|1.0
foodKidsChocolateBrownie|Chocolate Brownie|food|1.0
foodKidsFishBites|Fish Bites|food|1.0
foodKidsFruitSalad|Fruit Salad|food|1.0
foodKidsGarlicFlatbread|Garlic Flatbread|food|1.0
foodKidsPancakes|Pancakes|food|1.0
foodKidsRainbowLolly|Rainbow Lolly|food|1.0
foodKidsSTChickenBreast|Chicken Breast|food|1.0
foodKidsSTFishBites|Fish Bites|food|1.0
foodKidsSTPoppinChicken|Poppin Chicken|food|1.0
foodKidsSTPorkSausage&Mash|Pork Sausage&Mash|food|1.0
foodKidsSTPorkSausage&MashVegan|Pork Sausage&Mash Vegan|food|1.0
foodKidsSTSausage&Mash|Sausage&Mash|food|1.0
foodKidsSTSausage&MashVegan|Sausage&Mash Vegan|food|1.0
foodKidsSTTomatoPasta|Tomato Pasta|food|1.0
foodKidsTortillaChips|Tortilla Chips|food|1.0
foodKidsTortillaChipsVegan|Tortilla Chips Vegan|food|1.0
foodKidsVanillaIceCream|Vanilla Ice Cream|food|1.0
foodKidsVeggieSticks|Veggie Sticks|food|1.0
foodKoreanBurger|Korean Burger|food|1.0
foodKoreanChilliSide|Korean Chilli|side|0.25
foodKoreanChipsSide|Korean Chips|side|0.25
foodKoreanGrilledBurger|Korean Grilled Burger|food|1.0
foodLambKofta|Lamb Kofta|food|1.0
foodLasagneDaytime|Lasagne Daytime|food|1.0
foodLoadedNachos|Loaded Nachos|food|1.0
foodMac&CheeseBites|Mac&Cheese Bites|food|1.0
foodMargheritaPizza|Margherita Pizza|food|1.0
foodMargheritaPizzaDaytime|Margherita Pizza Daytime|food|1.0
foodMexicanChipsSide|Mexican Chips|side|0.25
foodMiniCadburySundaeDaytime|Mini Cadbury Sundae Daytime|food|1.0
foodMiniCinamonSundaeDaytime|Mini Cinamon Sundae Daytime|food|1.0
foodMiniCrumbleSundaeDaytime|Mini Crumble Sundae Daytime|food|1.0
foodMixedGrill|Mixed Grill|food|1.0
foodMixedGrillUpgrade|Mixed Grill Upgrade|food|1.0
foodNaanBreadSide|Naan Bread|side|0.25
foodOnionRingsSide|Onion Rings|side|0.25
foodPancakesKids|Pancakes Kids|food|1.0
foodPeperoniPizzaDaytime|Peperoni Pizza Daytime|food|1.0
foodPeppercornSauceExtra|Peppercorn Sauce|extra|0.25
foodPepperoniPizza|Pepperoni Pizza|food|1.0
foodPigsInBlankets?Side|Pigs In Blankets?|side|0.25
foodPoppadomExtra|Poppadom|extra|0.25
foodSaladSide|Salad|side|0.25
foodSausage&MashDaytime|Sausage&Mash Daytime|food|1.0
foodSausage&MashVeganDaytime|Sausage&Mash Vegan Daytime|food|1.0
foodSausage1XSide|Sausage1 X|side|0.25
foodSemifreddo|Semifreddo|food|1.0
foodSharingPlatter|Sharing Platter|food|1.0
foodSmotheredChicken|Smothered Chicken|food|1.0
foodSmotheredChickenDaytime|Smothered Chicken Daytime|food|1.0
foodSmotheredChickenUpgradeDaytime|Smothered Chicken Upgrade Daytime|food|1.0
foodSmotheredPlatter|Smothered Platter|food|1.0
foodSmotheredPlatterUpgrade|Smothered Platter Upgrade|food|1.0
foodSpinashLasagne|Spinash Lasagne|food|1.0
foodSproutsSide|Sprouts|side|0.25
foodThaiCurry|Thai Curry|food|1.0
foodThaiCurryDaytime|Thai Curry Daytime|food|1.0
foodTikkaCurry|Tikka Curry|food|1.0
foodTikkaPizza|Tikka Pizza|food|1.0
foodTomatoSoup|Tomato Soup|food|1.0
foodTomatoSoupDaytime|Tomato Soup Daytime|food|1.0
foodTomatoSoupVeganDaytime|Tomato Soup Vegan Daytime|food|1.0
foodTomatosoupVegan|Tomatosoup Vegan|food|1.0
foodVeganBurger|Vegan Burger|food|1.0
foodVeggiePizza|Veggie Pizza|food|1.0
foodWingRoulette|Wing Roulette|food|1.0
fruitShootApple&Blackberry|fruitShootApple&Blackberry|other|1.0
fruitShootOrange|fruitShootOrange|other|1.0
guinessCanZero|guinessCanZero|other|1.0
guinessGlassFull|guinessGlassFull|beer|1.0
guinessGlassPoured|guinessGlassPoured|beer|1.0
heinekenBottle|heinekenBottle|other|1.0
heinekenZero|heinekenZero|other|1.0
j20Apple&Mango|j20Apple&Mango|other|1.0
j20DragonBerry|j20DragonBerry|other|1.0
j20Orange&Passionfruit|j20Orange&Passionfruit|other|1.0
madriGlassFull|madriGlassFull|beer|1.0
madriGlassPoured|madriGlassPoured|beer|1.0
madriZero|madriZero|other|1.0
morettiGlassFull|morettiGlassFull|beer|1.0
morettiGlassPoured|morettiGlassPoured|beer|1.0
peroniBottle|peroniBottle|other|1.0
peroniZero|peroniZero|other|1.0
pipApple|pipApple|other|1.0
pipStrawberry&Blackcurrent|pipStrawberry&Blackcurrent|other|1.0
redAndrewPeaceSilhouetteShiraz125|redAndrewPeaceSilhouetteShiraz125|wine|1.0
redAndrewPeaceSilhouetteShiraz175|redAndrewPeaceSilhouetteShiraz175|wine|1.0
redAndrewPeaceSilhouetteShiraz250|redAndrewPeaceSilhouetteShiraz250|wine|1.0
redCampoViejoRiojaTempranillo125|redCampoViejoRiojaTempranillo125|wine|1.0
redCampoViejoRiojaTempranillo175|redCampoViejoRiojaTempranillo175|wine|1.0
redCampoViejoRiojaTempranillo250|redCampoViejoRiojaTempranillo250|wine|1.0
redFincaDelAltaMalbec125|redFincaDelAltaMalbec125|wine|1.0
redFincaDelAltaMalbec175|redFincaDelAltaMalbec175|wine|1.0
redFincaDelAltaMalbec250|redFincaDelAltaMalbec250|wine|1.0
redFlagstonePoetryMerlot175|redFlagstonePoetryMerlot175|wine|1.0
redFlagstonePoetryMerlot250|redFlagstonePoetryMerlot250|wine|1.0
redJamShedShiraz125|redJamShedShiraz125|wine|1.0
redJamShedShiraz175|redJamShedShiraz175|wine|1.0
redJamShedShiraz250|redJamShedShiraz250|wine|1.0
redVinaArrobaTempranillo125|redVinaArrobaTempranillo125|wine|1.0
redVinaArrobaTempranillo175|redVinaArrobaTempranillo175|wine|1.0
redVinaArrobaTempranillo250|redVinaArrobaTempranillo250|wine|1.0
redbull|redbull|other|1.0
roseJackRabbitWhiteZinfandel125|roseJackRabbitWhiteZinfandel125|wine|1.0
roseJackRabbitWhiteZinfandel175|roseJackRabbitWhiteZinfandel175|wine|1.0
roseJackRabbitWhiteZinfandel240|roseJackRabbitWhiteZinfandel240|wine|1.0
roseJackRabbitWhiteZinfandel250|roseJackRabbitWhiteZinfandel250|wine|1.0
roseNedMarlboroughPinot125|roseNedMarlboroughPinot125|wine|1.0
roseNedMarlboroughPinot175|roseNedMarlboroughPinot175|wine|1.0
roseNedMarlboroughPinot250|roseNedMarlboroughPinot250|wine|1.0
roseVinaArrobaTempranilloRosado125|roseVinaArrobaTempranilloRosado125|wine|1.0
roseVinaArrobaTempranilloRosado175|roseVinaArrobaTempranilloRosado175|wine|1.0
roseVinaArrobaTempranilloRosado250|roseVinaArrobaTempranilloRosado250|wine|1.0
roseVinoPomonaPinotGrigio125|roseVinoPomonaPinotGrigio125|wine|1.0
roseVinoPomonaPinotGrigio175|roseVinoPomonaPinotGrigio175|wine|1.0
roseVinoPomonaPinotGrigio250|roseVinoPomonaPinotGrigio250|wine|1.0
schweppesOrangeJuice|schweppesOrangeJuice|other|1.0
schweppesPineappleJuice|schweppesPineappleJuice|other|1.0
schweppesSlimlineTonicWater|schweppesSlimlineTonicWater|other|1.0
solBottle|solBottle|other|1.0
whiteAndrewPeaceSilhouetteChardonnay125|whiteAndrewPeaceSilhouetteChardonnay125|wine|1.0
whiteAndrewPeaceSilhouetteChardonnay175|whiteAndrewPeaceSilhouetteChardonnay175|wine|1.0
whiteAndrewPeaceSilhouetteChardonnay250|whiteAndrewPeaceSilhouetteChardonnay250|wine|1.0
whiteJackRabbitPinotGrigio125|whiteJackRabbitPinotGrigio125|wine|1.0
whiteJackRabbitPinotGrigio175|whiteJackRabbitPinotGrigio175|wine|1.0
whiteJackRabbitPinotGrigio250|whiteJackRabbitPinotGrigio250|wine|1.0
whiteJamShedChardonnay125|whiteJamShedChardonnay125|wine|1.0
whiteJamShedChardonnay175|whiteJamShedChardonnay175|wine|1.0
whiteJamShedChardonnay250|whiteJamShedChardonnay250|wine|1.0
whiteNedSauvignonBlanc125|whiteNedSauvignonBlanc125|wine|1.0
whiteNedSauvignonBlanc175|whiteNedSauvignonBlanc175|wine|1.0
whiteNedSauvignonBlanc250|whiteNedSauvignonBlanc250|wine|1.0
