content,source
"{""cue"": ""What is this flag?"", ""response"": ""Sweden"", ""type"": ""image-text"", ""path"": ""NeuroMods/Flags/images/sweden.png""}",flags.nm
"{""cue"": ""What is this flag?"", ""response"": ""United Kingdom"", ""type"": ""image-text"", ""path"": ""NeuroMods/Flags/images/united kingdom.png""}",flags.nm
"{""cue"": ""What is this flag?"", ""response"": ""Argentina"", ""type"": ""image-text"", ""path"": ""NeuroMods/Flags/images/argentina.png""}",flags.nm
"{""cue"": ""What is this flag?"", ""response"": ""Australia"", ""type"": ""image-text"", ""path"": ""NeuroMods/Flags/images/australia.png""}",flags.nm
"{""cue"": ""What is this flag?"", ""response"": ""Barbados"", ""type"": ""image-text"", ""path"": ""NeuroMods/Flags/images/barbados.png""}",flags.nm
"{""cue"": ""What is this flag?"", ""response"": ""Belarus"", ""type"": ""image-text"", ""path"": ""NeuroMods/Flags/images/belarus.png""}",flags.nm
"{""cue"": ""What is this flag?"", ""response"": ""Belgium"", ""type"": ""image-text"", ""path"": ""NeuroMods/Flags/images/belgium.png""}",flags.nm
"{""cue"": ""What is this flag?"", ""response"": ""Brazil"", ""type"": ""image-text"", ""path"": ""NeuroMods/Flags/images/brazil.png""}",flags.nm
"{""cue"": ""What is this flag?"", ""response"": ""Bulgaria"", ""type"": ""image-text"", ""path"": ""NeuroMods/Flags/images/bulgaria.png""}",flags.nm
"{""cue"": ""What is this flag?"", ""response"": ""Canada"", ""type"": ""image-text"", ""path"": ""NeuroMods/Flags/images/canada.png""}",flags.nm   