cue,response,type,source
"{""content"": ""What is this flag?"", ""path"": ""neuromods/flags/images/sweden.png""}",Sweden,image-text,flags.nm
"{""content"": ""What is this flag?"", ""path"": ""neuromods/flags/images/united kingdom.png""}",United Kingdom,image-text,flags.nm

"{""content"": ""What is this flag?"", ""path"": ""neuromods/flags/images/argentina.png""}",Argentina,image-text,flags.nm
"{""content"": ""What is this flag?"", ""path"": ""neuromods/flags/images/australia.png""}",Australia,image-text,flags.nm
"{""content"": ""What is this flag?"", ""path"": ""neuromods/flags/images/barbados.png""}",Barbados,image-text,flags.nm
"{""content"": ""What is this flag?"", ""path"": ""neuromods/flags/images/belarus.png""}",Belarus,image-text,flags.nm
"{""content"": ""What is this flag?"", ""path"": ""neuromods/flags/images/belgium.png""}",Belgium,image-text,flags.nm
"{""content"": ""What is this flag?"", ""path"": ""neuromods/flags/images/brazil.png""}",Brazil,image-text,flags.nm
"{""content"": ""What is this flag?"", ""path"": ""neuromods/flags/images/bulgaria.png""}",Bulgaria,image-text,flags.nm
"{""content"": ""What is this flag?"", ""path"": ""neuromods/flags/images/canada.png""}",Canada,image-text,flags.nm