content,source
"{""cue"": ""What is this flag?"", ""response"": ""Arab League"", ""type"": ""image-text"", ""path"": ""NeuroMods/Flags/International Organizations/al.webp""}",flags.nm
"{""cue"": ""What is this flag?"", ""response"": ""Association of Southeast Asian Nations"", ""type"": ""image-text"", ""path"": ""NeuroMods/Flags/International Organizations/asean.webp""}",flags.nm
"{""cue"": ""What is this flag?"", ""response"": ""African Union"", ""type"": ""image-text"", ""path"": ""NeuroMods/Flags/International Organizations/au.webp""}",flags.nm
"{""cue"": ""What is this flag?"", ""response"": ""Caribbean Community"", ""type"": ""image-text"", ""path"": ""NeuroMods/Flags/International Organizations/caricom.webp""}",flags.nm
"{""cue"": ""What is this flag?"", ""response"": ""Turkic Council"", ""type"": ""image-text"", ""path"": ""NeuroMods/Flags/International Organizations/ccts.webp""}",flags.nm
"{""cue"": ""What is this flag?"", ""response"": ""Commonwealth of Independent States"", ""type"": ""image-text"", ""path"": ""NeuroMods/Flags/International Organizations/cis.webp""}",flags.nm
"{""cue"": ""What is this flag?"", ""response"": ""Commonwealth of Nations"", ""type"": ""image-text"", ""path"": ""NeuroMods/Flags/International Organizations/con.webp""}",flags.nm
"{""cue"": ""What is this flag?"", ""response"": ""Collective Security Treaty Organization"", ""type"": ""image-text"", ""path"": ""NeuroMods/Flags/International Organizations/csto.webp""}",flags.nm
"{""cue"": ""What is this flag?"", ""response"": ""Eurasian Economic Union"", ""type"": ""image-text"", ""path"": ""NeuroMods/Flags/International Organizations/eaeu.webp""}",flags.nm
"{""cue"": ""What is this flag?"", ""response"": ""East African Community"", ""type"": ""image-text"", ""path"": ""NeuroMods/Flags/International Organizations/eac.webp""}",flags.nm
"{""cue"": ""What is this flag?"", ""response"": ""European Union"", ""type"": ""image-text"", ""path"": ""NeuroMods/Flags/International Organizations/eu.svg""}",flags.nm
"{""cue"": ""What is this flag?"", ""response"": ""Gulf Cooperation Council"", ""type"": ""image-text"", ""path"": ""NeuroMods/Flags/International Organizations/gcc.webp""}",flags.nm
"{""cue"": ""What is this flag?"", ""response"": ""North Atlantic Treaty Organization"", ""type"": ""image-text"", ""path"": ""NeuroMods/Flags/International Organizations/nato.webp""}",flags.nm
"{""cue"": ""What is this flag?"", ""response"": ""Nordic Council"", ""type"": ""image-text"", ""path"": ""NeuroMods/Flags/International Organizations/nc.webp""}",flags.nm
"{""cue"": ""What is this flag?"", ""response"": ""Organisation of Islamic Cooperation"", ""type"": ""image-text"", ""path"": ""NeuroMods/Flags/International Organizations/oic.webp""}",flags.nm
"{""cue"": ""What is this flag?"", ""response"": ""Organization of American States"", ""type"": ""image-text"", ""path"": ""NeuroMods/Flags/International Organizations/oas.webp""}",flags.nm
"{""cue"": ""What is this flag?"", ""response"": ""Organisation internationale de la Francophonie"", ""type"": ""image-text"", ""path"": ""NeuroMods/Flags/International Organizations/oif.webp""}",flags.nm
"{""cue"": ""What is this flag?"", ""response"": ""Organization of the Petroleum Exporting Countries"", ""type"": ""image-text"", ""path"": ""NeuroMods/Flags/International Organizations/opec.webp""}",flags.nm
"{""cue"": ""What is this flag?"", ""response"": ""Southern African Development Community"", ""type"": ""image-text"", ""path"": ""NeuroMods/Flags/International Organizations/sadc.webp""}",flags.nm
"{""cue"": ""What is this flag?"", ""response"": ""System of Central American Integration"", ""type"": ""image-text"", ""path"": ""NeuroMods/Flags/International Organizations/sica.webp""}",flags.nm
"{""cue"": ""What is this flag?"", ""response"": ""Pacific Community"", ""type"": ""image-text"", ""path"": ""NeuroMods/Flags/International Organizations/spc.webp""}",flags.nm
"{""cue"": ""What is this flag?"", ""response"": ""Union of South American Nations"", ""type"": ""image-text"", ""path"": ""NeuroMods/Flags/International Organizations/usan.webp""}",flags.nm
"{""cue"": ""What is this flag?"", ""response"": ""United Nations"", ""type"": ""image-text"", ""path"": ""NeuroMods/Flags/International Organizations/un.svg""}",flags.nm
